# simple-web-api

./: .gitignore  README.md  SimpleApp.sln
SimpleApp/: Nlog.config  Program.cs  SimpleApp.csproj  Startup.cs  appsettings.json
SimpleApp/Configurations/: Database.cs
SimpleApp/Controllers/: ErrorController.cs  ProductController.cs
SimpleApp/DTO/: DtoCreateProduct.cs  DtoProduct.cs  DtoUpdateProduct.cs  ProductCreateInputModel.cs  ProductUpdateInputModel.cs
SimpleApp/Interfaces/: IProductsContext.cs  IProductsService.cs  IValidateProductCreateInputModel.cs  IValidateProductUpdateInputModel.cs  IVersionService.cs
SimpleApp/Mapper/: AutoMapperProfile.cs
SimpleApp/Migrations/: 20191209173053_First.Designer.cs  20191209173053_First.cs  ProductsContextModelSnapshot.cs
SimpleApp/Models/: Product.cs  ProductsContext.cs
SimpleApp/Pages/: Error.cshtml  Error.cshtml.cs
SimpleApp/Properties/: launchSettings.json
SimpleApp/Services/: ProductsService.cs  VersionService.cs
SimpleApp/Services/Exceptions/: MissingDataException.cs  NotDeletedException.cs
SimpleApp/Validators/: ProductCreateValidator.cs  ProductUpdateValidator.cs  ValidationResult.cs
